<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>微任务系统后台管理平台</title>
    <link rel="shortcut icon" href="img/bitbug_favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-multiselect.css"/>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <link rel="stylesheet" type="text/css" href="js/jedate.css"/>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/react.js"></script>
    <script src="js/react-dom.js"></script>
    <script src="js/jquery.jedate.min.js"></script>
    <script src="js/GB2312UC.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-multiselect.js"></script>
    <script src="build/index.js"></script>
    <script src="build/Component/React_sidebar.js"></script>
    <script src="build/Component/TaskManagement.js"></script>
    <script src="build/Component/TaskEdit.js"></script>
    <script src="build/Component/PageToggle.js"></script>
    <script src="build/Component/reviewTask.js"></script>
    <script src="build/Component/UplodeDetail.js"></script>
    <script src="build/Component/Confirm.js"></script>
    <script src="build/Component/QRcode.js"></script>
    <script src="build/Component/QREdit.js"></script>
    <script src="build/Component/QRDetail.js"></script>
    <script src="build/Component/QRdata.js"></script>
    <script src="build/Component/cardManage.js"></script>
    <script src="build/Component/cardEdit.js"></script>
    <script src="build/Component/cardState.js"></script>
    <script src="build/Component/cardDetail.js"></script>
</head>
<body>
<div id="maskContainer"></div>
<div class="headerContainer">
    <a class="logo" href="#">&nbsp;</a><span class="title">微任务系统后台管理平台</span>
    <a class="out" href="#"></a>
</div>
<div class="bodyContainer">
</div>
</body>
</html>